HTML PART
------------
<header id="header">
  <img id="header-img" src="http://thescore-api-artifacts.s3.amazonaws.com/football/team/13/logo.png" alt="texans logo">
  <nav id="nav-bar">
    <ul>
  <li><a class="nav-link" href="#home">Home</a></li>
  <li><a class="nav-link" href="#features">Features</a></li>
  <li><a class="nav-link" href="#works">Video</a></li>
  <li><a class="nav-link" href="#pricing">Pricing</a></li>
</ul>
  </nav>
</header>
<body>
  <section id="home">
    <br><br><br><br><br><br><br>
    <form id ="form" action="https://www.freecodecamp.com/email-submit">
    <input type="email" id="email" name="email" placeholder="Enter your Email-Address" required>
      <p>
      <input  id="submit" type="submit" value="Get Started">
      </p>
    </form>
  </section>
  <section id="features">
    <p id="title1">Features:</p><br>
    <p> 1 on 1 Coaching: Jungle or Support</p><br>
    <p> Topics depend on current rank of the customer</p> <br>
    <p> Format used youtube video or a sharescreen program</p>
  </section>
  <section id="works">
    <iframe id ="video" width="560" height="315" src="https://www.youtube.com/embed/r2LesaFWRzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p > Example of a play that you will be able to make after coaching </p>
  </section>
  <section id="pricing">
    <p> TBD </p>
  </section>
</body>


CSS PART 
-------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  position:fixed;
  width: 100%;
  border-bottom: 3px solid white;
  background-color: #03202f;
  display:flex;
  flex-direction: row;
  align-items: center;
}
#header-img{
  width: 100px;
}
#nav-bar{
  position: fixed;
  margin-left:60%;
}
ul {
    display: flex;
    flex-direction: row;
}
li {
  padding: 20px;
  text-decoration:none;
  list-style: none;
}
a {
  font-size:30px;
  color: #FFF;
  text-decoration: none;
}
body {
  background-color: #A71930;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
#home{
  display:block;
  text-align:center;
}
input[type=email]{
  width: 20%;
  padding: 5px 65px;
  margin: 10px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]{
  width: 10%;
  padding: 5px 20px;
  margin: 10px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#features{
  display: block;
  margin-top: 5%;
  text-align:center;
  font-size: 20px;
  color: #FFF;
}
#title1{
  font-size: 30px;
}
#works{
  display: block;
  margin-top: 5%;
  text-align: center;
  color: #FFF;
}
#pricing{
  display:block;
  margin-top: 5%;
  text-align: center;
  color: #FFF;
}
